<!DOCTYPE html>
<html>
<head>
	<title>Positins - Sophie</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<section>
		<h1 class="h1"> Position Properties </h1>
		<div class="green-box relative">
			<header>
				<nav class="navigation">
					<ul>
						<li class="navigation-li">
							<a class="nav-a" href="#"> Home </a>
						</li>
						<li class="navigation-li">
							<a class="nav-a" href="#"> News </a>
						</li>
						<li class="navigation-li">
							<a class="nav-a" href="#"> About </a>
						</li>
						<li class="navigation-li">
							<a class="nav-a" href="#"> Contact </a>
						</li>
					</ul>
				</nav>
			</header>
			<img class="logo" src="image/logo.svg" alt="logo">	
			<div class="white-box">	
		    </div>
		</div>

	</section>

</body>
</html>